<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modern HTML Email Template</title>
    <style type="text/css">
      body {
        margin: 0;
        background-color: #cccccc;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px;
      }
      .main {
        background-color: #ffffff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: sans-serif;
        color: #171a1b;
      }
      .two-columns {
        text-align: center;
        font-size: 0;
      }
      .two-columns .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
      }
      .three-columns {
        text-align: center;
        font-size: 0;
        padding: 15px 0 15px;
      }
      .three-columns .column {
        width: 100%;
        max-width: 200px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
      }
      .three-columns .padding {
        padding: 15px;
      }
      .three-columns .content {
        font-size: 15px;
        line-height: 20px;
        padding: 0 5px;
      }
      .two-columns .last {
        padding: 15px 0;
      }
      .two-columns .padding {
        padding: 20px;
      }
      .two-columns .content {
        font-size: 15px;
        line-height: 20px;
        text-align: left;
      }
      .button {
        background-color: #ffffff;
        color: #171a1b;
        text-decoration: none;
        padding: 12px 20px;
        border-radius: 5px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <center class="wrapper">
      <table class="main" width="100%">
        <!-- TOP BOARDER -->
        <tr>
          <td height="8" style="background-color: #171a1b"></td>
        </tr>
        <!-- LOGO SECTION -->
        <tr>
          <td style="padding: 14px 0 4px">
            <table width="100%">
              <tr>
                <td class="two-columns">
                  <table class="column">
                    <tr>
                      <td style="padding: 0 62px 10px">
                        <a href="https://w3newbie.com/email-course/">
                          <img
                            src="img1/modern.jpg"
                            alt="Modern Logo"
                            width="180"
                            title="Modern Logo"
                        /></a>
                      </td>
                    </tr>
                  </table>

                  <table class="column">
                    <tr>
                      <td style="padding: 10px 72px">
                        <a href="#"
                          ><img src="img1/black-facebook.png" alt="" width="30"
                        /></a>
                        <a href="#"
                          ><img src="img1/black-twitter.png" alt="" width="30"
                        /></a>
                        <a href="#"
                          ><img
                            src="img1/black-instagram.png"
                            alt=""
                            width="30"
                        /></a>
                        <a href="#"
                          ><img src="img1/black-youtube.png" alt="" width="30"
                        /></a>
                        <a href="#"
                          ><img src="img1/black-linkedin.png" alt="" width="30"
                        /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- BANNER IMAGE -->
        <tr>
          <td>
            <a href="#"
              ><img
                src="img1/banner.jpg"
                alt=""
                width="600"
                style="max-width: 100%"
            /></a>
          </td>
        </tr>
        <!-- THREE COLUMN SECTION -->
        <tr>
          <td>
            <table width="100%">
              <tr>
                <td class="three-columns">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"
                                ><img
                                  src="img1/email.png"
                                  alt=""
                                  width="130"
                                  style="max-width: 130px"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-weight: bold; font-size: 17px">
                                Ecommerce
                              </p>
                              <p>
                                Responsive HTML Email Template Course to master
                                email development
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"
                                ><img
                                  src="img1/settings.png"
                                  alt=""
                                  width="130"
                                  style="max-width: 130px"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-weight: bold; font-size: 17px">
                                Web Design
                              </p>
                              <p>
                                Responsive HTML Email Template Course to master
                                email development
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"
                                ><img
                                  src="img1/home.png"
                                  alt=""
                                  width="130"
                                  style="max-width: 130px"
                              /></a>
                            </td>
                          </tr>
                          <tr>
                            <td>
                              <p style="font-weight: bold; font-size: 17px">
                                HTML Home
                              </p>
                              <p>
                                Responsive HTML Email Template Course to master
                                email development
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- TWO COLUMN SECTION -->
        <tr>
          <td style="background-color: #26292b; color: #ffffff">
            <table width="100">
              <tr>
                <td class="two-columns last">
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <a href="#"
                                ><img
                                  src="img1/keyboard.jpg"
                                  width="260"
                                  style="max-width: 260"
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  <table class="column">
                    <tr>
                      <td class="padding">
                        <table class="content">
                          <tr>
                            <td>
                              <p style="font-weight: bold; font-size: 18px">
                                Create Custom Designs
                              </p>
                              <p style="padding-bottom: 16px">
                                Over the years we have built up a massive
                                portfolio our client website and email designs.
                              </p>
                              <a href="#" class="button">Read More</a>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- TITLE, TEXT & BUTTON -->
        <!-- FOOTER SECTION -->
      </table>
    </center>
  </body>
</html>
